limit nofile 10000 10000

kill timeout 180

start on runlevel [2345]
stop on runlevel [06]

respawn
setuid git
setgid git
exec /usr/bin/git daemon --base-path=/var/lib/gandalf/repositories --export-all --syslog
post-stop exec sleep 5
