listen: ":8080"

host: http://{{TSURU_DOMAIN}}

log:
  file: /var/log/tsuru.log

debug: false

auth:
  user-registration: true

database:
  url: {{MONGO_URI}}
  name: tsuru

# HTTP Proxy
hipache:
  domain: {{TSURU_DOMAIN}}

queue-server: {{BEANSTALKD_IP}}:11300

git:
  api-server: http://127.0.0.1:8000
  unit-repo: /home/application/current
  protocol: http
  port: 8000
  host: {{GANDALF_HOST}}
  #rw-host: {{TSURU_DOMAIN}}
  #ro-host: {{GANDALF_HOST}}

# Provisioner
provisioner: docker

# Provisioner config
docker:
  servers:
    - http://{{DOCKER_HOST}}
  collection: docker_containers
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  ssh-agent-port: 4545
  seggregate: false
  scheduler:
    redis-server: {{REDIS_IP}}:6379
    redis-prefix: docker-cluster
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    public-key: /var/lib/tsuru/.ssh/id_rsa.pub
    user: ubuntu
    sshd-path: sudo /usr/sbin/sshd
